description=ChineseWordsAnalyzer
version=${project.version}
name=ik
jvm=true
java.version=${maven.compiler.target}
classname=org.elasticsearch.plugin.analysis.ik.AnalysisIkPlugin
elasticsearch.version=2.0.0-rc1
site=false