jdbc.url=jdbc:mysql://localhost:3306/ik_word?autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.password=root
jdbc.reload.sql=select word from hot_words
jdbc.reload.stopword.sql=select stopword as word from hot_stopwords
jdbc.reload.interval=1000
