丈
下
世
世纪
两
个
中
串
亩
人
介
付
代
件
任
份
伏
伙
位
位数
例
倍
像素
元
克
克拉
公亩
公克
公分
公升
公尺
公担
公斤
公里
公顷
具
册
出
刀
分
分钟
分米
划
列
则
刻
剂
剑
副
加仑
勺
包
匙
匹
区
千克
千米
升
卷
厅
厘
厘米
双
发
口
句
只
台
叶
号
名
吨
听
员
周
周年
品
回
团
圆
圈
地
场
块
坪
堆
声
壶
处
夜
大
天
头
套
女
孔
字
宗
室
家
寸
对
封
尊
小时
尺
尾
局
层
届
岁
师
帧
幅
幕
幢
平方
平方公尺
平方公里
平方分米
平方厘米
平方码
平方米
平方英寸
平方英尺
平方英里
平米
年
年代
年级
度
座
式
引
张
成
战
截
户
房
所
扇
手
打
批
把
折
担
拍
招
拨
拳
指
掌
排
撮
支
文
斗
斤
方
族
日
时
曲
月
月份
期
本
朵
村
束
条
来
杯
枚
枝
枪
架
柄
柜
栋
栏
株
样
根
格
案
桌
档
桩
桶
梯
棵
楼
次
款
步
段
毛
毫
毫升
毫米
毫克
池
洲
派
海里
滴
炮
点
点钟
片
版
环
班
瓣
瓶
生
男
画
界
盆
盎司
盏
盒
盘
相
眼
石
码
碗
碟
磅
种
科
秒
秒钟
窝
立方公尺
立方分米
立方厘米
立方码
立方米
立方英寸
立方英尺
站
章
笔
等
筐
筒
箱
篇
篓
篮
簇
米
类
粒
级
组
维
缕
缸
罐
网
群
股
脚
船
艇
艘
色
节
英亩
英寸
英尺
英里
行
袋
角
言
课
起
趟
路
车
转
轮
辆
辈
连
通
遍
部
里
重
针
钟
钱
锅
门
间
队
阶段
隅
集
页
顶
顷
项
顿
颗
餐
首